<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Error 404</title>
    <link rel="icon" href="/public/assets/img/icons/404.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        html,
        body {
            align-items: center;
            background: linear-gradient(#003eff, #0028a9);
            color: white;
            display: flex;
            font: 2rem "Poiret One";
            height: 100vh;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-shadow: 0 0 10px #fff;
            animation: blink 4.8s infinite both;
        }

        @keyframes blink {
            0%,
            50%,
            100% {
                opacity: 0.2;
            }
            25%,
            75% {
                opacity: 1;
            }
        }

        h5,
        p {
            position: absolute;
            font-family: monospace;
        }

        h5 {
            top: 10%;
            font-size: 0.4em;
        }

        p {
            font-size: 0.3em;
            bottom: 10%;
            width: 50%;
            text-align: center;
        }

        p a {
            color: cyan;
        }
    </style>
</head>

<body>
<h5>Page not found</h5>
<h1>4</h1>
<h1>0</h1>
<h1>4</h1>
</body>

</html>